{% extends "base.html" %}
{% block page_content %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #FF9F55;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}
hr {
  border-top: 1px solid white;
}

img{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


</style>
</head>
<body>
<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='7a0fb16b745b99328d770adb721484cf63e81b04aa6157866245f02dd42f3dd4';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
<div class="container mt-3 mb-3">
    <div class="row">
        {% for project in projects %}
        <div class="col-md-4">
            <div class="card mb-2">
                <img class="card-img-top" src="{{project.image_url}}" width="30" height="300">
                <div class="card-body">
                    <h5 class="card-title">{{ project.title }}</h5>
                    <p class="card-text"> {{ project.description | slice:":280"}}...</p>
                    <a href="{% url 'project_detail' project.pk %}"
                       class="btn btn-primary">
                        Read More
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<p class="text-muted mt-5 mb-5 text-center small">by: Regis Nisengwe </p>
</body>
</html>

{% endblock %}

